# Ezhilarasi_ServletandJSP

JSP_Examples/WebContent/: hello.jsp  initPage.jsp  object.jsp  test.jsp
JSP_Examples/WebContent/WEB-INF/: web.xml
JSP_SetProperty/WebContent/: loginForm.jsp  process.jsp
JSP_SetProperty/WebContent/WEB-INF/: web.xml
JSP_SetProperty/src/com/servlet/model/: LoginModel.java
LoginApp/WebContent/: loginForm.jsp  success.jsp
LoginApp/src/com/servlet/: LoginServlet.java
LoginApp/src/com/servlet/service/: LoginService.java
Servlet_CRUD/Servlet_CRUD/src/main/webapp/: home.jsp
Servlet_CrudOp-1/: pom.xml
Servlet_CrudOp-1/src/main/java/com/servlet/controller/: HomeController.java
Servlet_CrudOp-1/src/main/java/com/servlet/dao/: DepartmentDao.java  DepartmentDaoImpl.java
Servlet_CrudOp-1/src/main/java/com/servlet/model/: Department.java
Servlet_CrudOp-1/src/main/java/com/servlet/service/: DepartmentService.java  DepartmentServiceImpl.java
Servlet_CrudOp-1/src/main/java/com/servlet/util/: HibernateUtil.java
Servlet_CrudOp-1/src/main/webapp/: first.jsp  home.jsp
Servlet_MoreParameters/WebContent/: index.html
Servlet_MoreParameters/WebContent/WEB-INF/: web.xml
Servlet_MoreParameters/src/com/servlet/: ServletTest.java
Servlet_Session/WebContent/WEB-INF/: web.xml
Servlet_Session/src/com/servlet/: ServletTest.java
